AUTH0_DOMAIN=auth-test-pro.auth0.com
CLIENT_ID=vMKtZcF8B1SBd5ny6tF9EtJ8gEUfDa5a
CLIENT_SECRET=x_rZfPBV-Ah2NrioMTvIqfbYHEnommTCat6y2Zywxs3p-snTD6R7mvgkuwPFE79G
BASE_URL=http://localhost:3000
TOKEN_FIELD_NAMESPACE=https://auth0.tryappleid.com/
COOKIE_SECRET=HAKUNA MATATA